.container {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 80px;

}

.banner {
    background-color: #f9f9f9;
    border-radius: 8px;
    width: 80%;
    height: 340px;
    display: flex;
    inset: 0;
    margin: auto;
    padding: 30px;
    box-sizing: border-box;
    border: 1px solid #CCC;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.062);
}

.banner img {
    width: 440px;
    object-fit: cover;
    background-position: center;
}

.banner .banner-info {
    display: grid;
    position: relative;
    width: 100vh;
    left: 10px;
    padding: 0;

    align-content: space-evenly;
    justify-items: end;
}

.banner .banner-info h2 {
    color: #00A651;
}

.banner .banner-info a {
    background-color: #E30613;
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
}

.last-news {
    width: 90%;
    margin: 40px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #ccc;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    box-sizing: border-box;
}

.last-news .items-news {
    width: 240px;
    border: 1px solid #CCC;
    background-color: white;
    margin: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.411);
    transition: transform 0.2s, box-shadow 0.2s;
}

.last-news .items-news:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.411);
    cursor: pointer;
}

.last-news .items-news img {
    width: 100%;
}

.last-news .items-news .items-news-info {
    display: flex;
    flex-direction: column;
}

.last-news a {
    padding: 20px;
    color: #00A651;
}

.last-news a:hover {
    color: #035028;

}

.next-match {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.next-match .items-next-match {
    display: flex;
    gap: 5px;
    width: 100%;
    text-align: center;
    border: 1px solid #ccc;
    background-color: #ffffff;
    margin: 10px 0;
    position: relative;
    justify-content: space-around;
    align-items: center;
}

.horario {
    border-left: 1px solid #CCC;
    height: 100%;
}
.next-match .items-next-match img {
    width: 40px;


}


.interviews-analysis {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 40px 20px;
    background-color: #f9f9f9; 
}


.items-interviews-analysis {
    display: flex;
    flex-direction: column;
    background-color: #ffffff; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
    transition: transform 0.3s; 
}

.items-interviews-analysis:hover {
    transform: translateY(-10px);
}


.items-interviews-analysis img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
}


.items-interviews-analysis .content {
    padding: 20px;
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.items-interviews-analysis span {
    font-weight: bold;
    color: #222222; 
}

.items-interviews-analysis a {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    text-decoration: none;
    color: #E30613;
    border: 2px solid #E30613;
    border-radius: 20px; 
    align-self: flex-end; 
    transition: background-color 0.3s, color 0.3s; 
}

.items-interviews-analysis a:hover {
    background-color: #E30613;
    color: #ffffff; 
}

@media (max-width: 600px) {
    .banner {
        width: 95%; 
        height: auto; 
        padding: 15px; 
    }

    .banner img {
            width: 40%;
            object-fit: cover;
            background-position: center;
   
    }

    .last-news {
        background-color: white;
        border: none;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr; 
        margin: 20px; 
    }

    .next-match {
        width: 90%; 
    }

    .interviews-analysis {
        grid-template-columns: 1fr; 
        padding: 20px;
    }
}


@media (min-width: 601px) and (max-width: 900px) {
    .banner {
        width: 90%;
        height: auto; 
    }

    .last-news {
        grid-template-columns: repeat(2, 1fr); 
    }

    .interviews-analysis {
        grid-template-columns: repeat(2, 1fr); 
    }
}


@media (min-width: 901px) {
    .last-news {
        grid-template-columns: repeat(4, 1fr); 
    }

    .interviews-analysis {
        grid-template-columns: repeat(3, 1fr); 
    }
}